<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }

        .flex {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .box {
            background: #000;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            font-size: 25px;
            transition: 1.5s cubic-bezier(.5, 0, .25, 1);
        }

        .box:hover {
            width: 400px;
            height: 400px;
            font-size: 200px;
            color: #06EB00;
        }
    </style>
</head>

<body>
    <p class="1234">TEST</p>
    <div class="flex">
        <div class="box">
            <span>JUST&nbsp;A "TEST"</span>
        </div>
        <div class="box">
            <span>JUST&nbsp;A "TEST"</span>
        </div>
        <div class="box">
            <span>JUST&nbsp;A "TEST"</span>
        </div>
        <div class="box">
            <span>JUST&nbsp;A "TEST"</span>
        </div>
        <div class="box">
            <span>JUST&nbsp;A "TEST"</span>
        </div>
    </div>
    <div></div>
</body>
<script>
    document.getElementsByClassName("1234")[0].style.backgroundColor = "#06EB00";
</script>

</html>